# SimpleRESTfulAPI

./: EmpApi.sln  README.md
EmpApi/: EmpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmpApi/Controllers/: EmpController.cs  WeatherForecastController.cs
EmpApi/Migrations/: 20200825075628_init.Designer.cs  20200825075628_init.cs  EmpContextModelSnapshot.cs
EmpApi/Properties/: launchSettings.json
RabbitMQTest/: ESInterface.cs  Program.cs  RabbitMQTest.csproj
Shared/: ElasticsearchExtensions.cs  EmpContext.cs  Employee.cs  Shared.csproj
